<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업데이트 내역</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { 
            padding: 0; 
            margin: 0;
            overflow-y: auto; 
            height: auto; 
            background-color: var(--bg-color); 
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .log-container { 
            width: 90%;
            max-width: 800px;
            margin: 3rem auto;
            background: var(--card-bg-color); 
            padding: 40px; 
            border-radius: 16px; 
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color); 
            box-sizing: border-box;
        }
        
        h1 { margin-bottom: 30px; color: var(--accent-color); text-align: center; }

        .version-block { 
            margin-bottom: 30px; 
            padding-bottom: 30px; 
            border-bottom: 1px solid var(--border-color); 
        }
        .version-block:last-child { border-bottom: none; margin-bottom: 0; }
        
        .version-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 15px; 
        }
        
        .version-number { 
            font-size: 1.4rem; 
            font-weight: 700; 
            color: var(--text-color-primary); 
            background: var(--input-bg-color);
            padding: 5px 12px;
            border-radius: 8px;
        }
        
        .version-date { color: var(--text-color-tertiary); font-size: 0.9rem; }
        
        .change-list { list-style: none; padding: 0; margin: 0; }
        .change-list li { 
            position: relative; 
            padding-left: 24px; 
            margin-bottom: 12px; 
            color: var(--text-color-secondary); 
            line-height: 1.6; 
        }
        .change-list li::before { 
            content: "•"; 
            position: absolute; 
            left: 5px; 
            color: var(--accent-color); 
            font-weight: bold; 
        }
        .change-list li strong { display: block; color: var(--text-color-primary); margin-bottom: 4px; }
    </style>
</head>
<body>

    <div class="log-container">
        <h1>🚀 업데이트 내역</h1>

        <div class="version-block">
            <div class="version-header">
                <span class="version-number">v3.2.5</span>
                <span class="version-date">2025.12.23</span>
            </div>
            <ul class="change-list">
                <li>
                    <strong>🎨 AI 그림 생성 기능 고도화 (Hotfix)</strong>
                    <span>'마라탕', '국밥' 등 한국 고유 명사를 AI가 인식하지 못하던 문제를 해결했습니다. 이제 입력한 한글을 자동으로 영문 번역하여 정확한 이미지를 생성합니다.</span>
                </li>
                <li>
                    <strong>🤖 AI 잡담 필터링 적용</strong>
                    <span>이미지 생성 시 번역 과정에서 불필요한 문구(Here is...)가 포함되어 그림이 깨지는 현상을 완벽하게 차단했습니다.</span>
                </li>
            </ul>
        </div>

        <div class="version-block">
            <div class="version-header">
                <span class="version-number">v3.2.0</span>
                <span class="version-date">2025.12.22</span>
            </div>
            <ul class="change-list">
                <li>
                    <strong>🧠 AI 채팅 비서 도입 (/ai)</strong>
                    <span>채팅창에서 `/ai 질문`을 입력하면 GPT 기반 AI가 실시간으로 답변해줍니다.</span>
                </li>
                <li>
                    <strong>🖌️ 그림판 Pro 업그레이드</strong>
                    <span>도형 그리기(원, 사각형, 별, 화살표), 필터(흑백/세피아), 실행 취소(Undo/Redo) 기능이 추가된 전문가용 그림판을 탑재했습니다.</span>
                </li>
                <li>
                    <strong>🎮 사다리 게임 추가</strong>
                    <span>참여자를 선택하고 결과만 입력하면 자동으로 사다리를 타는 미니게임이 추가되었습니다. (명령어: /사다리)</span>
                </li>
            </ul>
        </div>

        <div class="version-block">
            <div class="version-header">
                <span class="version-number">v3.0.0</span>
                <span class="version-date">2025.12.10</span>
            </div>
            <ul class="change-list">
                <li>
                    <strong>📂 미디어 서랍 (Media Drawer)</strong>
                    <span>채팅방에서 주고받은 사진과 파일만 따로 모아볼 수 있는 서랍 기능이 우측 상단 메뉴에 추가되었습니다.</span>
                </li>
                <li>
                    <strong>📊 투표 기능 개선</strong>
                    <span>이미지 투표 및 복수 선택이 가능한 투표 시스템이 안정화되었습니다.</span>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>